{
  "name": "general-stock-database",
  "version": "1.0.0",
  "description": "General Stock Card - Database & API Server",
  "main": "server.js",
  "scripts": {
    "setup": "node setup_db.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  }
}
